<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="প্রশ্ন প্রবাহ"
        android:icon="@drawable/muslim"
        android:id="@+id/main_home_question_List"/>

    <item
        android:title="প্রোফাইল"
        android:icon="@drawable/ic_group_black_24dp"
        android:id="@+id/main_profile_List"/>

    <item
        android:title="কোর্স"
        android:icon="@drawable/courseadd"
        android:id="@+id/all_course_list"/>

    <item
        android:title="লাইভ"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:id="@+id/main_live_list"/>

    <item
        android:title="ব্লগ"
        android:icon="@drawable/ic_public_black_24dp"
        android:id="@+id/main_blog_list"/>





</menu>