<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EC2C7D8"
    android:padding="5dp"
    tools:context=".Learn.LearnActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="সূচিপত্র"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="30sp"
        android:background="#ffffff"
        android:textAlignment="center"
        android:layout_margin="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="3"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/arabicHorof"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="২৯ হরফ"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tomijHorof"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:text="তমীয হরফ"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/horkot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="হরকত"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="25sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/kolkola"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="কলকলা"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/wajibGunnah"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="ওয়াজিব গুন্নাহ"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/madd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="মাদ্দ "
            android:gravity="center"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="25sp" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="3"

        android:gravity="center"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gunnah"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="গুন্নাহ"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/roErNiyom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="#ffffff"
            android:padding="3dp"
            android:text="'রা' এর পুর / বারিক"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/allahPorarNiyom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="'আল্লাহ' শব্দ পড়ার নিয়ম"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:textSize="25sp" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Surah"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text=" সূরা ফীল থেকে নাস পর্যন্ত"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/book11"/>


</LinearLayout>