<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question.SettingsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimaryDark"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
           android:layout_weight="1"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/set_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
               android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/book11"
                app:civ_border_color="#070707"
                app:civ_border_width="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_marginLeft="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:id="@+id/CameraFAB"/>



        </RelativeLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/update_settings_buttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bounarydesign"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="right"
                android:src="@drawable/ic_edit_black_24dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activation Date"
                    android:id="@+id/activationTV"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_18sdp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textColor="@color/blackColor"
                        android:layout_margin="@dimen/_5sdp"
                       android:layout_centerHorizontal="true"
                        android:id="@+id/updateActivationDate"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_16sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/setActivationDate"/>
                        />


                    />
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/status1"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name : "
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_15sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/set_user_nameTV"
                android:inputType="textMultiLine"
                android:text=" User Name"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/set_user_nameET"
                android:inputType="textMultiLine"
                android:hint=" User Name"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:padding="6dp"/>


        </RelativeLayout>
    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/status2"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_below="@id/status1"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textColor="@color/blackColor"
        android:textSize="@dimen/_15sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/set_user_statuseTV"
            android:inputType="textMultiLine"
            android:hint=" User Email"
            android:singleLine="true"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"
       />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/set_user_statuseET"
            android:inputType="textMultiLine"
            android:hint=" User Email"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/blackColor"
            android:layout_margin="@dimen/_10sdp"
            android:padding="6dp"/>




    </RelativeLayout>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/status2"
        android:id="@+id/status3"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No : "

            android:textColor="@color/blackColor"
            android:textSize="@dimen/_15sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_user_phone_numberTV"
                android:textColor="#000000"
                android:hint=" Phone Number"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_margin="10dp"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_user_phone_numberET"
                android:textColor="#000000"
                android:hint=" Phone Number"
                android:inputType="phone"
                android:layout_margin="10dp"
                android:padding="6dp"/>


        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/status3"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/status4"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religion : "
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_15sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_user_religoinTV"
                android:textColor="#000000"
                android:hint=" Religion"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_user_RelegionET"
                android:textSize="20sp"
                android:textColor="#000000"
                android:hint=" Religion"
                android:inputType="text"
                android:layout_margin="10dp"
                android:padding="6dp"/>


        </RelativeLayout>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_below="@id/status4"
    android:id="@+id/status5"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality : "
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/blackColor"
       />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_user_nationalityTV"
        android:textColor="#000000"
         android:hint=" Nationality"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="6dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_user_nationalityET"
        android:textColor="#000000"
        android:hint=" Nationality"
        android:inputType="text"
        android:layout_margin="10dp"
        android:padding="6dp"/>


</RelativeLayout>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/status5"
        android:gravity="center"
        android:id="@+id/status6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:weightSum="2"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/gender_name"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/selectGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="#000000"
                     android:text="Gender: "
                    android:textSize="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Gender"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:id="@+id/ganderTV"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/genderSpinner"/>


                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000000"
                    android:text="Date of Birth : "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Date"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:id="@+id/setDOB"/>

                    <TextView
                        android:id="@+id/DOBET"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Date"
                       />
                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status6">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_settings_buttn"
            android:text="Save"
            android:background="@drawable/bounarydesign"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:padding="6dp"
            android:gravity="center_horizontal" />


    </RelativeLayout>


</LinearLayout>