<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:background="@color/defoultColor"
    tools:context=".Learn.Horof">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="আরবি হরফ ২৯ টি"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:background="@color/whiteColor"
        android:gravity="center"
        android:textColor="@color/blackColor"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/appBarLayout">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/horof_main_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorHeight="@dimen/_4sdp"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/appsColor"
            app:tabTextColor="@color/blackColor"
            app:tabSelectedTextColor="@color/appsColor"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        </com.google.android.material.tabs.TabLayout>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/horofViewPager"/>

</LinearLayout>