<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Learn.KolkolahActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কলকলা"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="কলকলা হরফ ৫ টি। "
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ق - ط - ب - ج - د "
        android:gravity="left"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text=" এই পাঁচ হরফে যজম হইলে কলকলা করিয়া পরিতে হয়।"/>
    <ImageSwitcher
                android:id="@+id/kolkolaimageSwither"
                android:layout_width="450dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="#000"
                android:scaleX=".8"
                android:scaleY=".8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageSwitcher
            android:id="@+id/kolkolaimageSwither2_0"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/kolkolaimageSwither2_1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/kolkolaimageSwither2_2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_margin="5dp"
        android:layout_height="10dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#052DF5"
        android:layout_margin="5dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/kolkolapreviousBtn"/>



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/kolkolaRepeatBtn"
            android:layout_margin="10dp"
            android:background="@drawable/ic_repeat_one_black_24dp"/>



        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/kolkolanextBtn"/>



    </LinearLayout>

</LinearLayout>