<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/defoultColor"
    android:layout_height="match_parent"
    tools:context=".Learn.KolkolahActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কলকলা"
        android:padding="5dp"
        android:textSize="30sp"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#000000"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/kolkola_main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="4dp"
            android:background="#ECE6EE"
            app:tabIndicatorColor="#F00707"
            app:tabTextColor="#5E05F3"
            app:tabSelectedTextColor="#D20AF3"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        </com.google.android.material.tabs.TabLayout>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kolkolaViewPager"/>
</LinearLayout>