<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defoultColor"
    android:padding="@dimen/_5sdp"
    tools:context=".Learn.LearnActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_weight="1"
        android:layout_margin="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/shuciTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="সূচিপত্র"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_25sdp" />
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/rowOne"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_5sdp"
        android:weightSum="3"
        android:layout_weight="2"
        android:layout_margin="@dimen/_3sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/arabicHorof"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="২৯ হরফ"
                    android:layout_margin="5dp"
                    android:background="@drawable/book11"
                    android:gravity="center"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="top"
                    android:text="CM"
                    android:id="@+id/marksHorof"/>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tomijHorof"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/book11"
                android:text="তমীয হরফ"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/arabicTomijHoroflock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:text="CM"
                android:gravity="top"
                android:id="@+id/marksTomij"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/horkot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="হরকত"
                android:background="@drawable/book11"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/arabicHorkotlock"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CM"
                android:gravity="top"
                android:padding="@dimen/_5sdp"
                android:id="@+id/marksHorkot"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rowTwo"
        android:layout_below="@id/rowOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_3sdp"
        android:weightSum="3"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/kolkola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="কলকলা"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/book11"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/kolkolahlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:gravity="top"
                android:text="CM"
                android:id="@+id/marksKolkola"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/wajibGunnah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ওয়াজিব গুন্নাহ"
                android:background="@drawable/book11"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_20sdp" />
            <ImageView
                android:id="@+id/wajiblock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="top"
                android:text="CM"
                android:id="@+id/marksWajib"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/madd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="মাদ্দ "
                android:gravity="center"
                android:background="@drawable/book11"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_20sdp" />
            <ImageView
                android:id="@+id/maddlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:gravity="top"
                android:text="CM"
                android:id="@+id/marksMadd"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>






    </LinearLayout>


    <LinearLayout
        android:id="@+id/rowThree"
        android:layout_below="@id/rowTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_5sdp"
        android:weightSum="3"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="@dimen/_3sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/gunnah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="গুন্নাহ"
                android:background="@drawable/book11"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_20sdp" />
            <ImageView
                android:id="@+id/gunnahlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="top"
                android:text="CM"
                android:id="@+id/marksGunnah"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/roErNiyom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/book11"
                android:padding="@dimen/_3sdp"
                android:text="'রা' এর পুর / বারিক"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/rolock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="top"
                android:text="CM"
                android:id="@+id/marksRo"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/allahPorarNiyom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="'আল্লাহ' শব্দ পড়ার নিয়ম"
                android:gravity="center"
                android:background="@drawable/book11"
                android:textColor="@color/blackColor"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_20sdp" />


            <ImageView
                android:id="@+id/allah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="top"
                android:text="CM"
                android:id="@+id/marksAlloh"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rowFour"
        android:layout_weight="2"
        android:layout_below="@id/rowThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/Surah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_20sdp"
            android:layout_weight="2"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/book11"
            android:text=" সূরা ফীল থেকে নাস পর্যন্ত"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_20sdp" />


        <ImageView
            android:id="@+id/suraLock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lock"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:gravity="top"
            android:text="CM"
            android:id="@+id/marksSura"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>




    <ImageView
        android:layout_below="@id/rowFour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/book11"/>


</LinearLayout>