<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bounarydesign"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userQuestionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User Question"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:text="মাওঃ সাখাওয়াত"
   />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="খতিব বাইতুল আহাদ জামে মসজিদ"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/userAnswerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:textSize="20sp"
            android:hint="উত্তর করতে এখানে লিখুন" />


    </LinearLayout>

</LinearLayout>