<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Learn.SurahLearn">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        android:id="@+id/suraLearnListView"/>


    <LinearLayout
        android:id="@+id/learnlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13.4"
        android:padding="@dimen/_5sdp"
        android:background="@color/defoultColor"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
           >

            <TextView
                android:id="@+id/suraName"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:gravity="right"

                android:text="সূরা ফাতিহা"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_30sdp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/suratextSwither"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/whiteColor"
                android:textAlignment="center"
                android:scaleX=".9"
                android:scaleY=".8"
                android:gravity="center_horizontal" />




            <TextSwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/presetTextSwitcher"/>


            <TextView
                android:id="@+id/userVoiceTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="#C2BBBB"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp" />

            <TextSwitcher
                android:id="@+id/textSwitcherBanglaOrtho"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/whiteColor"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/suraSeekBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skip_previous_black_24dp"
                android:id="@+id/surapreviousBtn"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/surareplayBtn"
                android:background="@drawable/ic_repeat_one_black_24dp"/>


            <ImageButton
                android:id="@+id/suranextBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skip_next_black_24dp" />


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:background="@color/whiteColor"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/suraSeekBarIn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/suramicBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_mic_none_black_24dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/suracompareBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_compare_arrows_black_24dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>