<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="16"
    android:background="@color/defoultColor"
    android:orientation="vertical"
    tools:context=".Learn.IjharFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ইজহারের হরফ ছয় টি  "
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:text=" ইদ্গামে বা গুন্নার হরফ চার টি
( - ء   ہ - ع - ح - غ - خ )"
            android:textColor="#000000"
            android:textSize="17sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="নুনে সাকিন বা তানভিন এর বামে ইজহারের হরফ আসিলে ঐ নুনে সাকিন বা তানভিনকে গুন্নাহ ছাড়া স্পষ্ট করিয়া পড়িতে হয় । "
            android:textColor="#000000"
            />

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999292"/>
    <ImageSwitcher
        android:id="@+id/idgamimageSwitherTop"
        android:layout_width="400dp"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="#000"
        android:scaleX=".8"
        android:scaleY=".8" />
    <TextSwitcher
        android:id="@+id/textSwitcherPronunciationidgam"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:padding="5dp"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="8"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:hint="Please Insert your Voice"
            android:id="@+id/userVoiceTextidgam"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageSwitcher
            android:id="@+id/idgamimageSwitherLeft"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/idgamimageSwitherMiddle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/idgamimageSwitherRight"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:id="@+id/InSeekBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"

        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/idgamPreviousBtn"/>



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/idgamRepeatBtn"
            android:layout_margin="10dp"
            android:background="@drawable/ic_repeat_one_black_24dp"/>



        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/idgamNextBtn"/>



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:id="@+id/outSeekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/micBtnidgam"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_mic_none_black_24dp" />

        <ImageButton
            android:id="@+id/compareBtnidgam"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_compare_arrows_black_24dp" />


    </LinearLayout>



</LinearLayout>