<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defoultColor"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context=".Learn.SurahExam">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Practice Exam : 20"
        android:textSize="25sp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="6"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Obtain Marks :"
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="15"
            android:textColor="#000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="Your Marks :"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/your_marks_sura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="00"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/multiplechoicetest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFA7A7"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="Multiple Choice Test: "/>
        <TextSwitcher
            android:id="@+id/multipleQuestionSwitcer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="8"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"

            >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সাত টি ।"
                    android:padding="10dp"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="মক্কায়"/>
                <RadioButton

                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="তিনি তাদের উপরে প্রেরণ করেছিলেন ঝাঁকে ঝাঁকে পাখি"/>


                <RadioButton
                    android:id="@+id/option4"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সূরা ফীল"/>
                <RadioButton
                    android:id="@+id/option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সূরা ইখলাস"
                    android:padding="10dp"
                    />


                <RadioButton

                    android:id="@+id/option6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="সুপেয় পানির ঝর্না"/>
                <RadioButton
                    android:id="@+id/option7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="গলায় খেজুরের রশি পরিয়ে রাখা"/>

                <RadioButton
                    android:id="@+id/option8"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সূরা মাউন"/>
                <RadioButton
                    android:id="@+id/option9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="সূরা ফাতেহা"/>

                <RadioButton
                    android:id="@+id/option10"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="উম্মুল কুরআন"/>
            </RadioGroup>
        </ScrollView>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="MCQ Answer here.."
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/selectedItemtextView"/>
    </LinearLayout>






    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:id="@+id/multipleAnsTS"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oralexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFA7A7"
            android:textColor="#ffffff"
            android:padding="3dp"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:text="Oral Examination Test: "/>

        <TextView
            android:id="@+id/textSwitcherOralQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="নিচের হরফ গুলির নাম বলেন ।"
            android:textSize="18sp"
            android:background="#fff"
            android:padding="5dp"
            />
        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/testSwitcherPronunciation"/>
        <ImageSwitcher
            android:id="@+id/imageSwitcherOralQuestion"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#fff"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userVoice"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/book11"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/examMicBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_mic_none_black_24dp" />
        <ImageButton
            android:id="@+id/examNextBttn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:background="@drawable/next"
            />
    </LinearLayout>



</LinearLayout>