<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defoultColor"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context=".Learn.HorofExam">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:gravity="center_horizontal"
        android:text="অনুশীলন : 20"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="7"
        android:layout_weight="2"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="প্রয়োজনীয় নাম্বার :"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/blackColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:text="15"
            android:textColor="@color/blackColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/_15sdp"
            android:text="প্রাপ্ত নাম্বার :"
            android:textColor="@color/blackColor"/>

        <TextView
            android:id="@+id/your_marks_horof"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:text="00"
            android:textColor="@color/blackColor"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/multiplechoicetest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:text="বহু নির্বাচনী প্রশ্ন"/>
        <TextSwitcher
            android:id="@+id/multipleQuestionSwitcer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/whiteColor"
            android:padding="@dimen/_5sdp"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:weightSum="5"
    android:layout_weight="8"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"

        >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">


            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" ২৯ টি।"
                android:padding="@dimen/_5sdp"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:text=" ১৪ টি।"/>
            <RadioButton

                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:text=" ১৫ টি।"/>


            <RadioButton
                android:id="@+id/option4"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৭ টি।"/>
            <RadioButton
                android:id="@+id/option5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" হলকের শুরু ।"
                android:padding="@dimen/_5sdp"
                />


            <RadioButton

                android:id="@+id/option6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:text="জিহ্বার গোঁড়া"/>
            <RadioButton
                android:id="@+id/option7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:text="তিনটি ।"/>

            <RadioButton
                android:id="@+id/option8"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="১৭ টি।"/>
            <RadioButton
                android:id="@+id/option9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:text="উচ্চারণের স্থান"/>

            <RadioButton
                android:id="@+id/option10"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ফরয"/>
        </RadioGroup>
    </ScrollView>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:hint="MCQ Answer here.."
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:id="@+id/selectedItemtextView"/>
</LinearLayout>






    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:visibility="gone"
        android:id="@+id/multipleAnsTS"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="10"
        android:weightSum="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oralexam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blackColor"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_18sdp"
            android:gravity="center_horizontal"
            android:text="মৌখিক অনুশীলন"/>

        <TextView
            android:id="@+id/textSwitcherOralQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:text="নিচের হরফ গুলির নাম বলেন ।"
            android:textSize="@dimen/_18sdp"
            android:background="@color/whiteColor"
            android:padding="@dimen/_5sdp"
            />
        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/testSwitcherPronunciation"/>

        <TextSwitcher
            android:id="@+id/textSwitcherOralQuestionhorof"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/whiteColor"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/blackColor"
        android:layout_marginTop="@dimen/_5sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userVoice"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="2"
        android:background="@drawable/book11"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/examMicBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
           android:padding="@dimen/_10sdp"
            android:background="@drawable/ic_mic_none_black_24dp" />
        <ImageButton
            android:id="@+id/examNextBttn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
             android:padding="@dimen/_10sdp"
            android:background="@drawable/next"
            />
    </LinearLayout>



</LinearLayout>