<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="21"
    android:padding="@dimen/_5sdp"
    android:background="@color/defoultColor"
    tools:context=".Learn.WajibLearn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="ওয়াজিব গুন্নাহ"
        android:textSize="@dimen/_30sdp"
        android:gravity="center"
        android:textColor="@color/blackColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:text="হরকতের বামে নুনে বা মীমে তাশদীদ হইলে গুন্নাহ করিয়া পড়িতে হয়।"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/blackColor"
         />

    <TextSwitcher
        android:id="@+id/owajibtextSwither"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:background="@color/whiteColor"
        android:scaleX=".8"
        android:scaleY=".8"/>
    <TextSwitcher
        android:id="@+id/wajibPronunciationTS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/whiteColor"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_30sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:layout_weight="8"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/blackColor"
            android:hint="Please Insert your Voice"
            android:id="@+id/wajibuserVoiceText"
            android:gravity="center_horizontal" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextSwitcher
            android:id="@+id/owajibtextSwither2_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/whiteColor"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/owajibtextSwither2_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/whiteColor"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/owajibtextSwither2_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/whiteColor"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </TextSwitcher>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:background="@color/whiteColor"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight=".5"
        android:layout_height="0dp"
        android:id="@+id/InSeekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wajibmicBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:background="@drawable/ic_mic_none_black_24dp" />

        <ImageButton
            android:id="@+id/wajibcompareBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_compare_arrows_black_24dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:background="@color/whiteColor"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight=".5"
        android:layout_height="0dp"
        android:id="@+id/outSeekBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/_30sdp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/owajibpreviousBtn"/>



        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/owajibRepeatBtn"
            android:background="@drawable/ic_repeat_one_black_24dp"/>



        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/owajibNextBtn"/>



    </LinearLayout>


</LinearLayout>