<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/defoultColor"
    android:weightSum="19"
    tools:context=".Learn.TomijHorofLearn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="তমীযের হরফ ১২ টি ।"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageSwitcher

                android:id="@+id/TomijimageSwither"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/bounarydesign"
                android:scaleX=".8"
                android:scaleY=".8"/>


        </LinearLayout>

        <TextSwitcher
            android:layout_weight="1"
            android:id="@+id/tomijtextSwitcherMakhrajOne"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textSize="30dp" />

        <TextSwitcher
            android:layout_weight="1"
            android:id="@+id/tomijtextSwitcherMakhrajTwo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textSize="30dp" />


    </LinearLayout>

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/pronunciationTS"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userVoiceConvert"
    android:visibility="gone"
    android:text="userVoiceConvert"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_weight="6"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageSwitcher
            android:id="@+id/tomijImageSwitherleft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bounarydesign"
            android:scaleX=".9"
            android:scaleY=".9"/>

        <ImageSwitcher
            android:id="@+id/tomijImageSwitherright"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/bounarydesign"
            android:scaleX=".9"
            android:scaleY=".9"/>



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:id="@+id/tomijoutSeekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:padding="50dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/tomijpreviousBtn"/>





        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/tomijplayBtn"
            android:layout_margin="10dp"
            android:background="@drawable/ic_repeat_one_black_24dp"/>



        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/tomijnextBtn"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/tomijInputSeekBar"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tomijmicBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_mic_none_black_24dp" />

        <ImageButton
            android:id="@+id/tpmijcompareBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_compare_arrows_black_24dp" />
    </LinearLayout>


</LinearLayout>