<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Learn.MIme_Sakin_Fragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mime_sakin_main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="4dp"
            android:background="#DF9EEC"
            app:tabIndicatorColor="#F00707"
            app:tabTextColor="#5E05F3"
            app:tabSelectedTextColor="#05F5DC"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        </com.google.android.material.tabs.TabLayout>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mimeSakinViewPager"/>
</LinearLayout>