<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="#7EC2C7D8"
    tools:context=".Salah.BoysFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="দুই রাকাত নামাজে ৬০ টি মাসালাহ"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:padding="5dp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextSwitcher
                android:id="@+id/masalahTypeTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="300dp"
                android:layout_height="380dp"
                android:src="@drawable/hatuthanboys"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:gravity="center"

        android:weightSum="3"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/bounarydesign"
            android:id="@+id/preBtn"
            android:src="@drawable/ic_navigate_before_black_24dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/bounarydesign"
                android:id="@+id/playBtnsalah"
                android:visibility="invisible"
                android:src="@drawable/ic_play_circle_outline_black_24dp"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/pauseBtnsalah"
                android:background="@drawable/bounarydesign"
                android:src="@drawable/ic_pause_circle_outline_black_24dp"/>



        </RelativeLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bounarydesign"
            android:id="@+id/nextBtn"
            android:src="@drawable/ic_navigate_next_black_24dp"/>


    </LinearLayout>



</LinearLayout>