<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="21"
    android:padding="5dp"
    android:background="@color/defoultColor"
    tools:context=".Learn.WajibLearn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="ওয়াজিব গুননাহ"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="হরকতের বামে নুনে বা মীমে তাশদীদ হইলে গুন্নাহ করিয়া পড়িতে হয়।"
        android:textSize="20sp"
        android:textColor="@color/blackColor"
         />

    <ImageSwitcher
        android:id="@+id/owajibimageSwither"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:background="#000"
        android:scaleX=".8"
        android:scaleY=".8"/>
    <TextSwitcher
        android:id="@+id/wajibPronunciationTS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="8"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:hint="Please Insert your Voice"
            android:id="@+id/wajibuserVoiceText"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:layout_weight="5"
        android:paddingTop="10dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageSwitcher
            android:id="@+id/owajibimageSwither2_0"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/owajibimageSwither2_1"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/owajibimageSwither2_2"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_weight=".5"
        android:layout_height="0dp"

        android:id="@+id/outSeekBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/owajibpreviousBtn"/>



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/owajibRepeatBtn"
            android:layout_margin="10dp"
            android:background="@drawable/ic_repeat_one_black_24dp"/>



        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/owajibNextBtn"/>



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_weight=".5"
        android:layout_height="0dp"

        android:id="@+id/InSeekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wajibmicBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_mic_none_black_24dp" />

        <ImageButton
            android:id="@+id/wajibcompareBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_compare_arrows_black_24dp" />
    </LinearLayout>


</LinearLayout>