<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Learn.IqlabFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইকলাবের হরফ একটি  ب । "
            android:padding="5dp"
            android:layout_marginLeft="23dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:text="নুনে সাকিন বা তানভিন এর বামে ب আসিলে ঐ নুনে সাকিন বা তানভিকে মিম দ্বারা পরিবর্তন করিয়া পড়িতে হয় । "
            android:textColor="#000"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999292"
        android:layout_marginTop="5dp"/>
    <ImageSwitcher
        android:id="@+id/iqlabimageSwitherTop"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#000"
        android:scaleX=".8"
        android:scaleY=".8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageSwitcher
            android:id="@+id/iqlabimageSwitherLeft"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/iqlabimageSwitherMiddle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/iqlabimageSwitherRight"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"
            android:scaleX=".8"
            android:scaleY=".8">
        </ImageSwitcher>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#052DF5"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/iqlabPreviousBtn"/>



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iqlabRepeatBtn"
            android:layout_margin="10dp"
            android:background="@drawable/ic_repeat_one_black_24dp"/>



        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/iqlabNextBtn"/>



    </LinearLayout>



</LinearLayout>